.card {
    display: grid;
    align-items: center;
    grid-template-columns: 0.5fr repeat(5, 1fr);
    border-collapse: collapse;
    width: 100%;
    border: var(--borderCardList);

    .word {
        color: var( --forth-color);
        font-size: 28px;
        font-weight: 700;
    }

    .category {
        margin: 2px;
        color: var(--third-color);
    }

    .transcription {
        color: var( --forth-color);
        font-size: 20px;
        font-weight: 500;
    }

    .translation {
        width: 150px;
        height: 40px;
        margin: 0 auto;
        font-size: 24px;
        margin-top: 10px;
        border-radius: 10px;
        color: var(--third-color);
    }
}

.buttons {
    display: flex;
    min-width: 100px;
    align-items: center;
    gap: 10px;
}
.buttonEdit, .buttonDelete, .buttonSave, .buttonCancel {
    padding: 5px 8px;
    border-radius: 50%;
    background-image: var(--gradient);
    color: var(--primary-color);
    border: var(--border);
    cursor: pointer;
    margin: 0 3px;
}

.buttonDelete {
    padding: 5px 5px;
}

.buttonEdit:hover, .buttonDelete:hover, .buttonSave:active, .buttonCancel:active {
    filter: var(--filterDropShadow);
}

.buttonEdit:active, .buttonDelete:active, .buttonSave:active, .buttonCancel:active {
    color: var(--third-color);
}

.input {
    padding: 0;
    margin: 0;
    padding-block: 0;
    padding-inline:0;
    border: var(--borderInput);
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
}

.input:hover {
    filter: var(--filterDropShadow);
}